<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarWRPG.Views.RemoveCriticalInjuryPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Select Crit to Remove" 
                   FontAttributes="Bold"
                   FontSize="Medium"
                   HorizontalOptions="CenterAndExpand"/>
            <ListView ItemsSource="{Binding CriticalInjuryViewModels}"
                      ItemSelected="InjurySelectedAsync">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" 
                           Text="Severity" 
                           FontAttributes="Bold"/>
                        <Label Grid.Column="1" 
                           Text="Result" 
                           FontAttributes="Bold"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Severity}"/>
                                <Label Grid.Column="1" Text="{Binding Result}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Cancel"
                    Clicked="CancelClickedAsync"
                    HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>