<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarWRPG.Views.SkillPage">

    <StackLayout>
        
        <Label Text="{Binding Name}"
               FontAttributes="Bold"
               FontSize="Medium"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="Rank: " Style="{StaticResource StartBoldLabel}"/>
            <Label Text="{Binding Rank}" Style="{StaticResource StartLabel}"/>
            <Stepper Increment="1"
                     Maximum="{Binding MaxRank}"
                     Minimum="0"
                     Value="{Binding Rank}"
                     ValueChanged="RankChangedAsync"
                     VerticalOptions="Center"/>
            <StackLayout>
                <Label Text="Use XP" Style="{StaticResource CenterLabel}"/>
                <Switch IsToggled="{Binding UseXP}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>        

        <StackLayout Orientation="Horizontal">
            <Label Text="Career: " Style="{StaticResource StartBoldLabel}"/>
            <Switch IsToggled="{Binding IsCareer}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Characteristic: " Style="{StaticResource StartBoldLabel}"/>
            <Label Text="{Binding CharacteristicName}" Style="{StaticResource StartLabel}"/>
            <Button Text="Change" 
                    Clicked="ChangeCharacteristicClickedAsync" 
                    IsVisible="{Binding CanSetCharacteristic}"
                    VerticalOptions="Center"/>
        </StackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   Text="{Binding TotalXP}" Style="{StaticResource CenterLabel}"/>
            <Label Grid.Column="0" Grid.Row="1"
                   Text="Total XP" Style="{StaticResource CenterLabel}"/>
            <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                    Text="Accept" 
                    Clicked="AcceptClickedAsync"
                    HorizontalOptions="Center"/>
            <Label Grid.Column="2" Grid.Row="0"
                   Text="{Binding AvailableXP}" Style="{StaticResource CenterLabel}"/>
            <Label Grid.Column="2" Grid.Row="1"
                   Text="Available XP" Style="{StaticResource CenterLabel}"/>
        </Grid>
        
    </StackLayout>
    
</ContentPage>