<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarWRPG.Views.MainPage"
             xmlns:local="clr-namespace:StarWRPG.Views" 
             Title="FFG Character Sheet"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MediumStartBoldLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="MediumCenterBoldLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Text="FFG Character Sheet"
               TextColor="Yellow"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Label Grid.Row="2"
               Text="Select Character" 
               Style="{StaticResource MediumCenterBoldLabel}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="SelectCharacterAsync"/>
            </Label.GestureRecognizers>
        </Label>
        <Label Grid.Row="3"
               Text="Create Character" 
               Style="{StaticResource MediumCenterBoldLabel}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="CreateCharacterAsync"/>
            </Label.GestureRecognizers>
        </Label>
        <Label Grid.Row="4"
               Text="Delete Character" 
               Style="{StaticResource MediumCenterBoldLabel}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="DeleteCharacterAsync"/>
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>