<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarWRPG.Views.SettingsPage"
             Style="{DynamicResource PageStyle}"
             Title="Settings">

    <ContentPage.Padding>
        10,10,10,10
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BoxViewStyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Spacing="10">
        <!--RGB Sliders-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   Text="Red" Style="{DynamicResource StartBoldLabel}"/>
            <Label Grid.Column="0" Grid.Row="1"
                   Text="Green" Style="{DynamicResource StartBoldLabel}"/>
            <Label Grid.Column="0" Grid.Row="2"
                   Text="Blue" Style="{DynamicResource StartBoldLabel}"/>

            <Slider Grid.Column="1" Grid.Row="0"
                    Minimum="0" 
                    Maximum="255"
                    Value="{Binding Red}"/>
            <Slider Grid.Column="1" Grid.Row="1"
                    Minimum="0" 
                    Maximum="255"
                    Value="{Binding Green}"/>
            <Slider Grid.Column="1" Grid.Row="2"
                    Minimum="0" 
                    Maximum="255"
                    Value="{Binding Blue}"/>

            <Label Grid.Column="2" Grid.Row="0"
                   Text="{Binding Red}" Style="{DynamicResource StartLabel}"/>
            <Label Grid.Column="2" Grid.Row="1"
                   Text="{Binding Green}" Style="{DynamicResource StartLabel}"/>
            <Label Grid.Column="2" Grid.Row="2"
                   Text="{Binding Blue}" Style="{DynamicResource StartLabel}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   Text="Custom Color " 
                   Style="{DynamicResource CenterBoldLabel}"
                   FontSize="Medium"/>
            <BoxView Grid.Column="1" Grid.Row="0"
                     Color="{Binding CustomColor}"
                     Style="{StaticResource BoxViewStyle}"/>
            <Button Grid.Column="2" Grid.Row="0"
                    Text="Preset Color"
                    Clicked="PresetColorClickedAsync"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
        </Grid>
        <!--Different settings-->
        <ScrollView VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       Text="Background" Style="{DynamicResource CenterBoldLabel}"/>
                <Label Grid.Column="0" Grid.Row="1"
                       Text="Text" Style="{DynamicResource CenterBoldLabel}"/>
                <Label Grid.Column="0" Grid.Row="2"
                       Text="Title Background" Style="{DynamicResource CenterBoldLabel}"/>
                <Label Grid.Column="0" Grid.Row="3"
                       Text="Title Text" Style="{DynamicResource CenterBoldLabel}"/>
                <Label Grid.Column="0" Grid.Row="4"
                       Text="Button" Style="{DynamicResource CenterBoldLabel}"/>
                <Label Grid.Column="0" Grid.Row="5"
                       Text="Button Text" Style="{DynamicResource CenterBoldLabel}"/>

                <BoxView Grid.Column="1" Grid.Row="0"
                         Color="{DynamicResource BackgroundColor}"
                         Style="{StaticResource BoxViewStyle}"/>
                <BoxView Grid.Column="1" Grid.Row="1"
                         Color="{DynamicResource TextColor}"
                         Style="{StaticResource BoxViewStyle}"/>
                <BoxView Grid.Column="1" Grid.Row="2"
                         Color="{DynamicResource TitleBackgroundColor}"
                         Style="{StaticResource BoxViewStyle}"/>
                <BoxView Grid.Column="1" Grid.Row="3"
                         Color="{DynamicResource TitleTextColor}"
                         Style="{StaticResource BoxViewStyle}"/>
                <BoxView Grid.Column="1" Grid.Row="4"
                         Color="{DynamicResource ButtonColor}"
                         Style="{StaticResource BoxViewStyle}"/>
                <BoxView Grid.Column="1" Grid.Row="5"
                         Color="{DynamicResource ButtonTextColor}"
                         Style="{StaticResource BoxViewStyle}"/>

                <Button Grid.Column="2" Grid.Row="0"
                        Text="Set" 
                        Style="{DynamicResource ButtonStyle}"
                        Command="{Binding SetBackgroundColorCommand}"/>
                <Button Grid.Column="2" Grid.Row="1"
                        Text="Set" 
                        Style="{DynamicResource ButtonStyle}"
                        Command="{Binding SetTextColorCommand}"/>
                <Button Grid.Column="2" Grid.Row="2"
                        Text="Set" 
                        Style="{DynamicResource ButtonStyle}"
                        Command="{Binding SetTitleBackgroundColorCommand}"/>
                <Button Grid.Column="2" Grid.Row="3"
                        Text="Set" 
                        Style="{DynamicResource ButtonStyle}"
                        Command="{Binding SetTitleTextColorCommand}"/>
                <Button Grid.Column="2" Grid.Row="4"
                        Text="Set" 
                        Style="{DynamicResource ButtonStyle}"
                        Command="{Binding SetButtonColorCommand}"/>
                <Button Grid.Column="2" Grid.Row="5"
                        Text="Set" 
                        Style="{DynamicResource ButtonStyle}"
                        Command="{Binding SetButtonTextColorCommand}"/>
            </Grid>
        </ScrollView>
        <!--Default Theme-->
        <Button Text="Default Theme"
                Command="{Binding RestoreDefaultColorsCommand}"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"/>
    </StackLayout>

</ContentPage>