<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:StarWRPG.Views" 
                x:Class="StarWRPG.Views.MotivationsCreationPage"
                Title="Motivations">
    <ScrollView>
        <StackLayout x:Name="MainStackLayout">
            <StackLayout x:Name="MotivationsLayout"
                         IsVisible="False">
                <Label Text="Character Motivations"
                       Style="{StaticResource CenterBoldLabel}"
                       FontSize="Medium"/>
            </StackLayout>

            <StackLayout x:Name="ObligationsLayout"
                         IsVisible="False">
                <Label Text="Character Obligations"
                       Style="{StaticResource CenterBoldLabel}"
                       FontSize="Medium"/>
                <Label Text="{Binding TotalObligationText}"
                       Style="{StaticResource CenterBoldLabel}"/>
            </StackLayout>

            <StackLayout x:Name="DutyLayout"
                         IsVisible="False">
                <Label Text="Character Duty"
                       Style="{StaticResource CenterBoldLabel}"
                       FontSize="Medium"/>
            </StackLayout>

            <StackLayout x:Name="MoralityLayout"
                         IsVisible="False">
                <Label Text="Character Morality"
                       Style="{StaticResource CenterBoldLabel}"
                       FontSize="Medium"/>
            </StackLayout>

            <Button Text="Add"
                    Clicked="AddMotivationAsync"
                    HorizontalOptions="Center"
                    VerticalOptions="End"/>
        </StackLayout>
    </ScrollView>


</local:BasePage>